<?php

/**
 * @file
 * Installation actions for Slick Lightbox.
 */

/**
 * Implements hook_requirements().
 */
function slick_lightbox_requirements($phase) {
  if ($phase != 'runtime') {
    return [];
  }

  $requirements = [];
  $path = slick()->getLibrariesPath('slick-lightbox') ?: \Drupal::root() . '/libraries/slick-lightbox';
  $exists = FALSE;

  if (is_dir($path)) {
    $exists = is_file($path . '/dist/slick-lightbox.min.js');
  }

  $requirements['slick_lightbox_library'] = [
    'title'       => t('Slick lightbox library'),
    'severity'    => $exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    'value'       => $exists ? t('Installed') : t('Not installed'),
    'description' => $exists ? '' : t('The <a href="@url">Slick Lightbox library</a> should be installed at <strong>/libraries/slick-lightbox/dist/slick-lightbox.min.js</strong>, or any path supported by libraries.module. Check out file or folder permissions if troubled.', [
      '@url' => 'https://github.com/mreq/slick-lightbox',
    ]),
  ];

  return $requirements;
}
